//// SCROLLER (elm/scroller/base/default) /////////////////////////////////////
group {name: "elm/list/base/mainmenu"; // mainmenu list
   alias: "elm/genlist/base/browser";  // browser genlist
   alias: "elm/gengrid/base/browser";  // browser gengrid
   script {
      public sbvis_v, sbvis_h, sbalways_v, sbalways_h, sbvis_timer;
      public timer0(val) {
         new v;
         v = get_int(sbvis_v);
         if (v) {
            v = get_int(sbalways_v);
            if (!v) {
               emit("do-hide-vbar", "");
               set_int(sbvis_v, 0);
            }
         }
         v = get_int(sbvis_h);
         if (v) {
            v = get_int(sbalways_h);
            if (!v) {
               emit("do-hide-hbar", "");
               set_int(sbvis_h, 0);
            }
         }
         set_int(sbvis_timer, 0);
         return 0;
      }
   }
   images {
      image: "bt_sm_base2.png" COMP;
      image: "bt_sm_shine.png" COMP;
      image: "bt_sm_hilight.png" COMP;
      image: "sl_bt2_2.png" COMP;
      image: "sb_runnerh.png" COMP;
      image: "sb_runnerv.png" COMP;
   }
   parts {
      part { name: "bg";
         type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            color: 255 255 255 0;
         }
      }
      part { name: "clipper";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
      }
      part { name: "elm.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
      }
      part { name: "sb_vbar_clip_master";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_vbar_clip";
         clip_to: "sb_vbar_clip_master";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_vbar";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            min: 17 17;
            align: 1.0 0.0;
            rel1 {
               relative: 1.0 0.0;
               offset:   -2 2;
               to_y:     "elm.swallow.content";
            }
            rel2 {
               relative: 1.0 0.0;
               offset:   -2 -1;
               to_y:     "sb_hbar";
            }
         }
      }
      part { name: "sb_vbar_runner";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 3 3;
            max: 3 99999;
            rel1.to:       "sb_vbar";
            rel2.to:       "sb_vbar";
            image {
               normal: "sb_runnerv.png";
               border: 0 0 4 4;
            }
            fill.smooth: 0;
         }
      }
      part { name: "elm.dragable.vbar";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 17 17;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
                to: "sb_vbar";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_vbar";
            }
            image {
               normal: "bt_sm_base2.png";
               border: 6 6 6 6;
            }
            image.middle: SOLID;
         }
      }
      part { name: "sb_vbar_over1";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.vbar";
            rel2.relative: 1.0 0.5;
            rel2.to: "elm.dragable.vbar";
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
      }
      part { name: "sb_vbar_over2";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.vbar";
            rel2.to: "elm.dragable.vbar";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
      }

      part { name: "sb_hbar_clip_master";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_hbar_clip";
         clip_to: "sb_hbar_clip_master";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "sb_hbar";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            min: 17 17;
            align: 0.0 1.0;
            rel1 {
               relative: 0.0 1.0;
               offset:   2 -2;
               to_x:     "elm.swallow.content";
            }
            rel2 {
               relative: 0.0 1.0;
               offset:   -1 -2;
               to_x:     "sb_vbar";
            }
         }
      }
      part { name: "sb_hbar_runner";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 3 3;
            max: 99999 3;
            rel1.to:       "sb_hbar";
            rel2.to:       "sb_hbar";
            image {
               normal: "sb_runnerh.png";
               border: 4 4 0 0;
            }
            fill.smooth: 0;
         }
      }
      part { name: "elm.dragable.hbar";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar";
         }
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 17 17;
            rel1 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_hbar";
            }
            rel2 {
               relative: 0.5  0.5;
               offset:   0    0;
               to: "sb_hbar";
            }
            image {
               normal: "bt_sm_base2.png";
               border: 6 6 6 6;
            }
            image.middle: SOLID;
         }
      }
      part { name: "sb_hbar_over1";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "elm.dragable.hbar";
            rel2.relative: 1.0 0.5;
            rel2.to: "elm.dragable.hbar";
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
      }
      part { name: "sb_hbar_over2";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         description { state: "default" 0.0;
             rel1.to: "elm.dragable.hbar";
             rel2.to: "elm.dragable.hbar";
             image {
                 normal: "bt_sm_shine.png";
                 border: 6 6 6 0;
             }
         }
      }
   }
   programs {
      program { name: "load";
         signal: "load";
         source: "";
         script {
            set_state(PART:"sb_hbar_clip", "hidden", 0.0);
            set_state(PART:"sb_vbar_clip", "hidden", 0.0);
            set_int(sbvis_h, 0);
            set_int(sbvis_v, 0);
            set_int(sbalways_v, 0);
            set_int(sbalways_h, 0);
            set_int(sbvis_timer, 0);
         }
      }
      program { name: "vbar_show";
         signal: "elm,action,show,vbar";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "sb_vbar_clip_master";
      }
      program { name: "vbar_hide";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_vbar_clip_master";
      }
      program { name: "vbar_show_always";
         signal: "elm,action,show_always,vbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbvis_v);
            v |= get_int(sbalways_v);
            if (!v) {
               set_int(sbalways_v, 1);
               emit("do-show-vbar", "");
               set_int(sbvis_v, 1);
            }
         }
      }
      program { name: "vbar_show_notalways";
         signal: "elm,action,show_notalways,vbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbalways_v);
            if (v) {
               set_int(sbalways_v, 0);
               v = get_int(sbvis_v);
               if (!v) {
                  emit("do-hide-vbar", "");
                  set_int(sbvis_v, 0);
               }
            }
         }
      }
      program { name: "sb_vbar_show";
         signal: "do-show-vbar";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 1.0;
         target: "sb_vbar_clip";
      }
      program { name: "sb_vbar_hide";
         signal: "do-hide-vbar";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 1.0;
         target: "sb_vbar_clip";
      }

      program { name: "hbar_show";
         signal: "elm,action,show,hbar";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "sb_hbar_clip_master";
      }
      program { name: "hbar_hide";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_hbar_clip_master";
      }
      program { name: "hbar_show_always";
         signal: "elm,action,show_always,hbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbvis_h);
            v |= get_int(sbalways_h);
            if (!v) {
               set_int(sbalways_h, 1);
               emit("do-show-hbar", "");
               set_int(sbvis_h, 1);
            }
         }
      }
      program { name: "hbar_show_notalways";
         signal: "elm,action,show_notalways,hbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbalways_h);
            if (v) {
               set_int(sbalways_h, 0);
               v = get_int(sbvis_h);
               if (!v) {
                  emit("do-hide-hbar", "");
                  set_int(sbvis_h, 0);
               }
            }
         }
      }
      program { name: "sb_hbar_show";
         signal: "do-show-hbar";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 1.0;
         target: "sb_hbar_clip";
      }
      program { name: "sb_hbar_hide";
         signal: "do-hide-hbar";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 1.0;
         target: "sb_hbar_clip";
      }

      program { name: "scroll";
         signal: "elm,action,scroll";
         source: "elm";
         script {
            new v;
            v = get_int(sbvis_v);
            v |= get_int(sbalways_v);
            if (!v) {
               emit("do-show-vbar", "");
               set_int(sbvis_v, 1);
            }
            v = get_int(sbvis_h);
            v |= get_int(sbalways_h);
            if (!v) {
               emit("do-show-hbar", "");
               set_int(sbvis_h, 1);
            }
            v = get_int(sbvis_timer);
            if (v > 0) cancel_timer(v);
            v = timer(2.0, "timer0", 0);
            set_int(sbvis_timer, v);
         }
      }
   }
}

//// MAINMENU LIST ITEM (elm/list/item/default) ///////////////////////////////
group { name: "elm/list/item/mainmenu";
   alias: "elm/list/item_odd/mainmenu";
   data.item: "stacking" "above";
   images {
      image: "bt_sm_base1.png" COMP;
      image: "bt_sm_shine.png" COMP;
      image: "bt_sm_hilight.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base_sh";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            min: 0 10;
            fixed: 1 1;
            rel1 {
               to: "base";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to: "base";
               relative: 1.0 1.0;
               offset: -1 0;
            }
            image {
               //~ normal: "ilist_item_shadow.png";
            }
            fill.smooth: 0;
         }
      }
      part { name: "base";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               //~ normal: "ilist_1.png";
               border: 2 2 2 2;
            }
            fill.smooth: 0;
         }
      }
      part { name: "bg";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 4;
            }
            image {
               normal: "bt_sm_base1.png";
               border: 6 6 6 6;
            }
            image.middle: SOLID;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 100;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 -2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 1 1;
            }
         }
      }
      
      part { name: "icon_clip";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "selected" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            align: 0.5 0.5;
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0  0.0;
               offset:   -5    4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5   -5;
            }
         }
      }
      part { name: "elm.text";
         type:           TEXT;
         effect:         SOFT_SHADOW;
         mouse_events:   0;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 50;
            color2: 0 0 0 50;
            text {
               font: "Aclonica";
               size: 45;
               min: 1 1;
//                  min: 0 1;
               align: 0.5 0.5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: COLOR_ORANGE 255;
            color3: 0 0 0 100;
            text.size: 65;
         }
      }
      part { name: "fg1";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.relative: 1.0 0.5;
            rel2.to: "bg";
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 100;
         }
      }
      part { name: "fg2";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 100;
         }
      }
   }
   programs {
      program { name: "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         transition: DECELERATE 0.2 CURRENT;
         // target:  "bg";
         // target:  "fg1";
         // target:  "fg2";
         target:  "elm.text";
         //target:  "elm.swallow.icon";
         target:  "icon_clip";
      }
      program { name: "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         transition: DECELERATE 0.3 CURRENT;
         // target:  "bg";
         // target:  "fg1";
         // target:  "fg2";
         target:  "elm.text";
         //target:  "elm.swallow.icon";
         target:  "icon_clip";
      }
   }
}

//// DIALOG LIST (big image without label) (elm/list/item/default) ////////
group { name: "elm/list/item/image_list";
   alias: "elm/list/item_odd/image_list";
   alias: "elm/list/h_item/image_list";
   alias: "elm/list/h_item_odd/image_list";
   data.item: "stacking" "above";
   images {
      image: "bt_sm_base1.png" COMP;
      image: "bt_sm_shine.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "sel_base";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            min: 300 300;
            color: 255 255 255 0;
            image {
               normal: "bt_sm_base1.png";
               border: 3 3 4 5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 150;
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 0.5;
            rel1.offset: 10 10;
            rel2.offset: -11 -11;
         }
      }
      part { name: "sel_shine";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "sel_base";
            rel2.to: "sel_base";
            rel1.offset: -2 0;
            rel2.offset: 2 0;
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name: "go_active";
         signal: "elm,state,selected";
         source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "sel_base";
         target: "sel_shine";
      }
      program {
         name: "go_passive";
         signal: "elm,state,unselected";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sel_base";
         target: "sel_shine";
      }
   }
}

//// DIALOG LISTS (icon + text) (elm/list/item/default) ////////
group { name: "elm/list/item/default";
   data.item: "selectraise" "on";
   images {
      image: "vgrad_med_dark.png" COMP;
      image: "shadow_rounded_horiz.png" COMP;
      image: "shine.png" COMP;
      image: "bevel_curved_horiz_out.png" COMP;
      image: "bevel_horiz_out.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "bevel";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_curved_horiz_out.png";
            image.border: 0 0 2 2;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "sel_shadow";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shadow_rounded_horiz.png";
            image.border: 0 0 9 9;
            rel1.offset: 0 -4;
            rel2.offset: -1 5;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_base";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "vgrad_med_dark.png";
            fill {
               smooth: 0;
               size {
                  relative: 0.0 1.0;
                  offset: 120 0;
               }
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_horiz_out.png";
            image.border: 0 0 2 2;
            image.middle: 0;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
            }
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0  0.0;
               offset:   -5    4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:   -5   -5;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type:           TEXT;
         effect:         SOFT_SHADOW;
         mouse_events:   0;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1 {
               to_x:     "elm.swallow.icon";
               relative: 1.0  0.0;
               offset:   4 4;
            }
            rel2 {
               to_x:     "elm.swallow.end";
               relative: 0.0  1.0;
               offset:   -1 -5;
            }
            color: 0 0 0 255;
            color3: 0 0 0 0;
            text {
               font: FONT;
               size: FONT_SIZE;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "list_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 224 224 224 255;
            color3: 0 0 0 64;
         }
      }
      part { name: "sel_shine";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -2;
            rel1.to: "sel_base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "sel_base";
            min: 69 5;
            max: 69 5;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "sel_base";
            rel2.to: "sel_base";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
      program {
         name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "sel_base";
         target:  "sel_shine";
         target:  "sel_bevel";
         target:  "sel_shadow";
         target:  "elm.text";
      }
      program {
         name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "sel_base";
         target:  "sel_shine";
         target:  "sel_bevel";
         target:  "sel_shadow";
         target:  "elm.text";
         transition: LINEAR 0.1;
      }
      program {
         name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}
group { name: "elm/list/item_odd/default";
   inherit: "elm/list/item/default";
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 56 56 56 255;
         }
      }
   }
}

//// DIALOG GENLIST (source selector) (elm/genlist/item/default/default) ////
group { name: "elm/genlist/item/default/dialog";
   data.item: "stacking" "above";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   // data.item: "treesize" "20";
   // data.item: "states" "";
   images {
      image: "bevel_horiz_out.png" COMP;
      image: "vgrad_med_dark.png" COMP;
      image: "bevel_curved_horiz_out.png" COMP;
      image: "shadow_rounded_horiz.png" COMP;
      image: "shine.png" COMP;
   }
   parts {
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 64 64 64 255;
         }
      }
      part { name: "bevel";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_curved_horiz_out.png";
            image.border: 0 0 2 2;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "sel_shadow";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shadow_rounded_horiz.png";
            image.border: 0 0 9 9;
            rel1.offset: 0 -4;
            rel2.offset: -1 5;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_base";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "vgrad_med_dark.png";
            fill {
               smooth: 0;
               size {
                  relative: 0.0 1.0;
                  offset: 120 0;
               }
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_bevel";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_horiz_out.png";
            image.border: 0 0 2 2;
            image.middle: 0;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_shine";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -2;
            rel1.to: "sel_base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "sel_base";
            min: 69 5;
            max: 69 5;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:     4   -5;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0  0.0;
               offset:    -1    4;
            }
            rel2 {
               to_x: "elm.swallow.pad";
               relative: 1.0  1.0;
               offset:    -1   -5;
            }
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0  0.0;
               offset:    -5    4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:    -5   -5;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type:           TEXT;
         effect:         SOFT_SHADOW;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x:     "elm.swallow.icon";
               relative: 1.0  0.0;
               offset:   0 4;
            }
            rel2 {
               to_x:     "elm.swallow.end";
               relative: 0.0  1.0;
               offset:   -1 -5;
            }
            color: FONT_COLOR;
            color3: FONT_COLOR3;
            text {
               font: FONT;
               size: FONT_SIZE;
               align: 0.0 0.5;
               min: 0 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 224 224 224 255;
            color3: 0 0 0 64;
         }
      }
      /*
      part { name: "TESTING_ICON";
         clip_to: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            color: 150 150 0 150;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
         }
      }
      part { name: "TESTING_TEXT";
         clip_to: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 150 150 150;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
      }
      part { name: "TESTING_END";
         clip_to: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            color: 150 0 150 150;
            rel1.to: "elm.swallow.end";
            rel2.to: "elm.swallow.end";
         }
      }
      */
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "sel_base";
            rel2.to: "sel_base";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
      // signal: elm,state,%s,active
      //   a "check" item named %s went active
      // signal: elm,state,%s,passive
      //   a "check" item named %s went passive
      // default is passive
      program { name:"go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "sel_base";
         target:  "sel_bevel";
         target:  "sel_shine";
         target:  "sel_shadow";
         target:  "elm.text";
      }
      program { name:"go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "sel_base";
         target:  "sel_bevel";
         target:  "sel_shine";
         target:  "sel_shadow";
         target:  "elm.text";
      }
      program { name:"go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:"go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}
group { name: "elm/genlist/item_odd/default/dialog";
   inherit: "elm/genlist/item/default/dialog";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            color: 56 56 56 255;
         }
      }
   }
}

//// BROWSER GENLIST ITEM COMP (elm/genlist/item/default/default) ////
group { name: "elm/genlist/item/default/browser";
   alias: "elm/genlist/item_odd/default/browser";
   data.item: "stacking" "above";
   data.item: "selectraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   // data.item: "treesize" "20";
   // data.item: "states" "";
   images {
      image: "bt_sm_base1.png" COMP;
      image: "bt_sm_shine.png" COMP;
      image: "bt_sm_hilight.png" COMP;
      image: "separator.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "sep";
         type: IMAGE;
         description { state: "default" 0.0;
            max: 99999 2;
            align: 0.5 1.0;
            image.normal: "separator.png";
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 4;
            }
            image {
               normal: "bt_sm_base1.png";
               border: 6 6 6 6;
            }
            image.middle: SOLID;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 100;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 -2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 1 1;
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               relative: 0.0  1.0;
               offset:     4   -5;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               to_x: "elm.swallow.pad";
               relative: 1.0  0.0;
               offset:    -1    4;
            }
            rel2 {
               to_x: "elm.swallow.pad";
               relative: 1.0  1.0;
               offset:    -1   -5;
            }
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0  0.0;
               offset:    -5    4;
            }
            rel2 {
               relative: 1.0  1.0;
               offset:    -5   -5;
            }
         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type:           TEXT;
         effect:         SOFT_SHADOW;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_x:     "elm.swallow.icon";
               relative: 1.0  0.0;
               offset:   0 4;
            }
            rel2 {
               to_x:     "elm.swallow.end";
               relative: 0.0  1.0;
               offset:   -1 -5;
            }
            color: FONT_COLOR;
            color3: FONT_COLOR3;
            text {
               font: FONT;
               size: FONT_SIZE;
               align: 0.0 0.5;
               min: 0 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 224 224 224 255;
            color3: 0 0 0 64;
         }
      }
      /*
      part { name: "TESTING_ICON";
         clip_to: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            color: 150 150 0 150;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
         }
      }
      part { name: "TESTING_TEXT";
         clip_to: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 150 150 150;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
         }
      }
      part { name: "TESTING_END";
         clip_to: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            color: 150 0 150 150;
            rel1.to: "elm.swallow.end";
            rel2.to: "elm.swallow.end";
         }
      }
      */
      part { name: "fg1";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.relative: 1.0 0.5;
            rel2.to: "bg";
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 100;
         }
      }
      part { name: "fg2";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 100;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
      // signal: elm,state,%s,active
      //   a "check" item named %s went active
      // signal: elm,state,%s,passive
      //   a "check" item named %s went passive
      // default is passive
      program { name:"go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "fg1";
         target:  "fg2";
         target:  "elm.text";
      }
      program { name:"go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "fg1";
         target:  "fg2";
         target:  "elm.text";
         transition: LINEAR 0.1;
      }
      program { name:"go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:"go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}

//// BROWSER GENGRID ITEM (elm/gengrid/item/default/default) //////////////////
group { name: "elm/gengrid/item/default/browser";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   images {
      image: "bt_sm_base1.png" COMP;
      image: "bt_sm_shine.png" COMP;
      image: "bt_sm_hilight.png" COMP;
   }
   parts {
      part { name: "event";
         type: RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -5;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 4;
            }
            image {
               normal: "bt_sm_base1.png";
               border: 6 6 6 6;
            }
            image.middle: SOLID;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 100;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 -2;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 1 1;
            }
         }
      }
      part { name: "elm.swallow.pad";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0  1.0;
               offset:   0    -10;
            }
            rel2 {
     to_y: "elm.text";
               relative: 0.0  0.0;
               offset:   -1   -1;
            }
         }
      }
      part { name: "elm.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            align: 0.5 0.5;
            rel1 {
               relative: 0.0  0.0;
               offset:   -1    4;
            }
            rel2 {
               to_y: "elm.swallow.pad";
               relative: 1.0  0.0;
               offset:   -1   -5;
            }
         }
      }
      part { name: "elm.swallow.end";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: HORIZONTAL;
            rel1.relative: 0.5 0.5;

         }
      }
      part { name: "elm.text";
         clip_to: "disclip";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               relative: 0.0  1.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0  1.0;
               offset: 0 -20;
            }
            color: FONT_COLOR;
            color3: 0 0 0 0;
            text {
               font: FONT;
               size: FONT_SIZE;
               min: 0 1;
               align: 0.5 0.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: FONT_COLOR;
            color3: FONT_COLOR3;
         }
      }
      part { name: "fg1";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.relative: 1.0 0.5;
            rel2.to: "bg";
            image {
               normal: "bt_sm_hilight.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 100;
         }
      }
      part { name: "fg2";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "bt_sm_shine.png";
               border: 6 6 6 0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 100;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
      // signal: elm,state,%s,active
      //   a "check" item named %s went active
      // signal: elm,state,%s,passive
      //   a "check" item named %s went passive
      // default is passive
      program { name:    "go_active";
         signal:  "elm,state,selected";
         source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "fg1";
         target:  "fg2";
         target:  "elm.text";
      }
      program { name:    "go_passive";
         signal:  "elm,state,unselected";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "fg1";
         target:  "fg2";
         target:  "elm.text";
         transition: LINEAR 0.1;
      }
      program { name:    "go_disabled";
         signal:  "elm,state,disabled";
         source:  "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program { name:    "go_enabled";
         signal:  "elm,state,enabled";
         source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}

//// DIALOGS ENTRY (elm/entry/base-noedit/default) ////////////////////////////
group { name: "elm/entry/base-noedit/dialog";
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: PLAIN;
         select_mode: EXPLICIT;
         multiline: 1;
         source: "elm/entry/selection/emc"; // selection under
         source5: "elm/entry/anchor/emc"; // anchor under
         description { state: "default" 0.0;
            fixed: 1 0;
            text {
               style: "epymc_dialog_style";
               min: 0 1;
               align: 0.0 0.0;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "epymc_dialog_style";
            }
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
   }
}

group { name: "elm/entry/selection/emc";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 128 128 128 128;
         }
      }
   }
}
group { name: "elm/entry/anchor/emc";
   parts {
      part { name: "bg";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 128 0 0 64;
         }
      }
   }
}
group { name: "elm/entry/cursor/emc";
   parts {
      part { name: "clip";
         type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -5 -5;
            rel2.offset: 5 5;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            min: 2 10;
            max: 2 99;
            align: 0.0 0.5;
            rel1.offset: -1 0;
            color: 20 20 20 255;
         }
      }
   }
   programs {
      program { name: "fade";
         in: 0.5 0.0;
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "clip";
         after: "fade2";
      }
      program { name: "fade2";
         in: 0.3 0.0;
         action: STATE_SET "visible" 0.0;
         target: "clip";
         after: "fade";
      }
      program { name: "noblink";
         action: ACTION_STOP;
         target: "fade";
         target: "fade2";
      }
      program { name: "focused";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "clip";
         after: "fade";
      }
      program { name: "unfocused";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "clip";
         after: "noblink";
      }
   }
}

//// MENU (elm/menu/item/default) ///////////////////
group { name: "elm/menu/item/emc";
   images {
      image: "bt_base1.png" COMP;
      image: "bt_base2.png" COMP;
      image: "bt_hilight.png" COMP;
      image: "bt_shine.png" COMP;
      image: "bt_glow.png" COMP;
      image: "bt_dis_base.png" COMP;
      // image: "bt_dis_hilight.png" COMP;
   }
   script {
      public menu_text_visible; //0:hide (default), 1:visible
      public menu_disable; //0:enable, 1:disable
   }
   parts {
      part { name: "sel_shadow";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shadow_rounded_horiz.png";
            image.border: 0 0 9 9;
            rel1.offset: 15 -4;
            rel2.offset: -15 5;
            fill.smooth: 0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "sel_base";
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1.offset: 14 0;
            rel2.offset: -15 0;
            image {
               normal: "vgrad_med_dark.png";
            }
            fill {
               smooth: 0;
               size {
                  relative: 0.0 1.0;
                  offset: 120 0;
               }
            }
            image.middle: SOLID;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            inherit: "visible" 0.0;
            image.normal: "bt_base1.png";
            image.middle: SOLID;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 14 0;
            rel2.offset: -16 0;
            // image.normal: "bevel_horiz_out.png";
             image.normal: "bevel_curved_horiz_out.png";
            image.border: 0 0 2 2;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "sel_bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 14 0;
            rel2.offset: -16 0;
            image.normal: "bevel_horiz_out.png";
            image.border: 0 0 2 2;
            image.middle: 0;
            fill.smooth: 0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "sel_shine"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -2;
            rel1.to: "sel_base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "sel_base";
            min: 69 5;
            max: 69 5;
            fixed: 1 1;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "item_image_disabled"; // TODO
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            image {
               normal: "bt_dis_base.png";
               border: 4 4 4 4;
            }
            image.middle: SOLID;
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            align: 0.0 0.5;
            rel1.offset: 17 2;
            rel2.relative: 0.0 1.0;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel2.offset: 4 -5;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 5 7;
            rel2.offset: -25 -8;
            color: 0 0 0 255;
            text {
               font:     FONT;
               size:     FONT_SIZE;
               min:      1 1;
               align:    0.0 0.5;
               text_class: "menu_item";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            inherit: "visible" 0.0;
            color: 254 254 254 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            inherit: "visible" 0.0;
            color: 0 0 0 128;
         }
      }
      part { name: "disabler";
         mouse_events: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
   }
   programs {
        //
      program { name: "item_mouse_in";
         signal: "mouse,in";
         source: "disabler";
         action: SIGNAL_EMIT "elm,action,activate" "";
         after: "item_mouse_in_2";
         after: "item_mouse_in_3";
      }
      program { name: "item_mouse_in_2";
         transition: DECELERATE 0.5;
         script {
            new v, d;
            v = get_int(menu_text_visible);
            d = get_int(menu_disable);

            if (v==1 && d==0)
            run_program(PROGRAM:"selected_text");
         }
      }
      program { name: "item_mouse_in_3";
         action : STATE_SET "visible" 0.0;
         target: "sel_base";
         target: "sel_shadow";
         target: "sel_bevel";
         target: "sel_shine";
         transition: DECELERATE 0.2;
      }
      program { name: "selected_text";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         transition: DECELERATE 0.2;
      }
      //

      //
      program { name: "item_mouse_out";
         signal: "mouse,out";
         source: "disabler";
         action: SIGNAL_EMIT "elm,action,inactivate" "";
         after: "item_mouse_out_2";
         after: "item_mouse_out_3";
      }
      program { name: "item_mouse_out_2";
         transition: DECELERATE 0.5;
         script {
            new v, d;
            v = get_int(menu_text_visible);
            d = get_int(menu_disable);

            if (v==1 && d==0)
            run_program(PROGRAM:"visible_text");
         }
      }
      program { name: "item_mouse_out_3";
         action: STATE_SET "default" 0.0;
         target: "sel_base";
         target: "sel_shadow";
         target: "sel_bevel";
         target: "sel_shine";
         transition: DECELERATE 0.2;
      }
      program { name: "visible_text";
         action: STATE_SET "visible" 0.0;
         target: "elm.text";
         transition: DECELERATE 0.2;
      }
      //

      program { name: "item_unclick";
         signal: "mouse,up,1";
         source: "disabler";
         action: STATE_SET "visible" 0.0;
         target: "sel_base";
      }
      // program { name: "item_click2";
         // signal: "mouse,down,1";
         // source: "over3";
         // action: STATE_SET "clicked" 0.0;
         // target: "over3";
      // }
      // program { name: "item_unclick2";
         // signal: "mouse,up,1";
         // source: "over3";
         // action: STATE_SET "default" 0.0;
         // transition: DECELERATE 0.5;
         // target: "over3";
      // }
      program { name: "item_unclick3";
         signal: "mouse,up,1";
         source: "disabler";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            set_int(menu_text_visible, 1);
            set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            set_int(menu_text_visible, 0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "sel_base";
         target: "item_image_disabled";
         target: "disabler";
         after: "disable_text";
      }
      program { name: "disable_text";
         script {
            new v;
            v = get_int(menu_text_visible);
            if (v==1)
            set_state(PART:"elm.text", "disabled_visible", 0.0);
            else if (v==0)
            set_state(PART:"elm.text", "disabled", 0.0);
            set_int(menu_disable, 1);
         }
      }
      program { name: "item_select";
         signal: "elm,state,selected";
         source: "elm";
         after: "item_mouse_in_2";
         after: "item_mouse_in_3";
      }
      program { name: "item_unselect";
         signal: "elm,state,unselected";
         source: "elm";
         after: "item_mouse_out_2";
         after: "item_mouse_out_3";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sel_base";
         target: "item_image_disabled";
         target: "disabler";
         after: "enable_text";
      }
      program { name: "enable_text";
         script {
            new v;
            v = get_int(menu_text_visible);
            if (v==1)
            set_state(PART:"elm.text", "visible", 0.0);
            else  if (v==0)
            set_state(PART:"elm.text", "default", 0.0);
            set_int(menu_disable, 0);
         }
      }
   }
}

group { name: "elm/menu/separator/emc";
   parts {
      part { name: "separator";
         type: SPACER;
         description { state: "default" 0.0;
            min: 2 2;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
         }
      }
   }
}

group { name: "elm/hover/base/menu"; // This is the container obj for the menu
   images {
      image: "shadow_rounded_horiz.png" COMP;
      image: "menu_bg.png" COMP;
   }
   parts {
      part { name: "elm.swallow.offset";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.size";
         type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "elm.swallow.offset";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.offset";
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "base";
         type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 1.0;
            color: 0 0 0 64;
         }
      }
      part { name: "elm.swallow.slot.left";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.slot.right";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.slot.top";
         type: SWALLOW;
         description { state: "default" 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "bottomclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bottom";
            rel2.to: "bottom";
         }
      }
      part { name: "bottom";
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            visible: 0;
            rel1.to: "elm.swallow.slot.bottom";
            rel1.offset: 0 -13;
            rel2.to: "elm.swallow.slot.bottom";
            rel2.offset: 0 18;
            image {
               normal: "menu_bg.png";
               border: 15 16 7 13;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.slot.bottom";
         type: SWALLOW;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.to: "elm.swallow.slot.middle";
            rel1.relative: 0.0 1.0;
            rel2.to: "elm.swallow.slot.middle";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 13;
            align: 0.5 0.0;
         }
      }
      part { name: "elm.swallow.slot.middle";
         type: SWALLOW;
         repeat_events:1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
         }
      }
   }
   programs {
      program { name: "end";
         signal: "mouse,up,1";
         source: "base";
         action: SIGNAL_EMIT "elm,action,dismiss" "";
      }
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
                             // transition: DECELERATE 0.5;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
                 //            transition: DECELERATE 0.5;
         target: "base";
      }
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.5;
         target: "bottom";
         target: "elm.swallow.slot.bottom";
      }
      program { name: "bottomhide";
         signal: "elm,action,slot,bottom,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "bottom";
         target: "elm.swallow.slot.bottom";
      }
   }
}

//// VKEYBOARD ENTRY (elm/entry/base-single-noedit/default) ///////////////////
group { name: "elm/entry/base-single/vkeyboard";
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         // entry_mode: PLAIN;
         entry_mode: EDITABLE;
         multiline: 0;
         source: "elm/entry/selection/emc"; // selection under
         source4: "elm/entry/cursor/emc"; // cursorover
         source5: "elm/entry/anchor/emc"; // anchor under
         description { state: "default" 0.0;
            text {
               style: "epymc_dialog_style";
               min: 1 1;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "epymc_dialog_style";
            }
         }
      }
   }
}


//// BUTTONS (elm/button/base/default) OLD OLD OLD ////////////////////////////////////////
group { name: "elm/button/base/OLDOLDOLD";
   images {
      image: "bt_base1.png" COMP;
      image: "bt_hilight.png" COMP;
      image: "bt_shine.png" COMP;
      image: "bt_glow.png" COMP;
      image: "bt_dis_base.png" COMP;
   }
   parts {
      part { name: "button_image";
         mouse_events: 1;
         description { state: "default" 0.0;
            min: 15 15;
            color: 255 255 255 255;
            image {
               normal: "bt_base1.png";
               border: 3 3 3 3;
            }
            image.middle: SOLID;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "bt_base1.png";
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "bt_dis_base.png";
               border: 4 4 4 4;
            }
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 19 4;
            rel2.offset: 3 -5;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            aspect: 1.0 1.0;
            //aspect_preference: VERTICAL;
            rel2.offset: 4 -5;
         }
         description { state: "icononly" 0.0;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
         }
      }
      part { name: "elm.text";
         type:          TEXT;
         effect:        SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 4;
            rel2.offset: -20 -5;
            color: 224 224 224 255;
            color3: 0 0 0 64;
            text {
               font:     "Sans,Edje-Vera";
               size:     24;
               min:      0 0;
               align:    0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
      }
      part { name: "over1";
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               normal: "bt_hilight.png";
               border: 2 2 2 2;
            }
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
         }
      }
      part { name: "over2";
         mouse_events: 1;
         repeat_events: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            image {
               // normal: "bt_shine.png";
               // border: 7 7 7 7;
            }
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            visible: 0;
         }
      }
      part { name: "over3";
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            image {
               // normal: "bt_glow.png";
               border: 12 12 12 12;
            }
            fill.smooth : 0;
         }
         description { state: "clicked" 0.0;
            inherit:  "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "over3";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
         target: "over3";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "button_image";
         target: "over3";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program { name: "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.0;
         target: "over3";
      }
      program { name: "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "over3";
      }
      program { name: "button_unclick3";
         signal: "mouse,clicked,1";
         source: "over2";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly"))
              set_state(PART:"elm.swallow.content", "visible", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "default") || (!strcmp(st, "visible")))
              set_state(PART:"elm.text", "default", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            else
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"button_image", "disabled", 0.0);
            set_state(PART:"over1", "disabled", 0.0);
            set_state(PART:"over2", "disabled", 0.0);
            set_state(PART:"disabler", "disabled", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"button_image", "visible", 0.0);
            set_state(PART:"over1", "visible", 0.0);
            set_state(PART:"over2", "visible", 0.0);
            set_state(PART:"disabler", "visible", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "default", 0.0);
         }
      }
   }
}

//// BUTTONS (elm/button/base/default) ////////////////////////////////////////
group { name: "elm/button/base/emcHIDE";
   images {
      image: "button_base1.png" COMP;
      image: "button_base2.png" COMP;
      image: "bt_hilight.png" COMP;
      image: "bt_shine.png" COMP;
      image: "button_glow.png" COMP;
      image: "button_dis_base.png" COMP;
      // image: "bt_dis_hilight.png" COMP;
   }
   parts {
      part { name: "button_image";
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            min: 50 35;
            image {
               normal: "button_base1.png";
               border: 17 17 17 17;
               middle: NONE;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "bt_base1.png";
         }
         description { state: "disabled" 0.0;
            inherit:  "default" 0.0;
            image {
               normal: "button_dis_base.png";
               border: 10 10 10 10;
               middle: SOLID;
            }
         }
      }
      part { name: "button_color";
         description { state: "default" 0.0;
            image {
               normal: "button_base2.png";
               border: 17 17 17 17;
            }
         }
         // description { state: "clicked" 0.0;
            // inherit: "default" 0.0;
            // image.normal: "bt_base1.png";
         // }
         description { state: "disabled" 0.0;
            visible: 0;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color_class: "button_color";
         }
      }
      part { name: "over1";
         mouse_events: 0;
         description { state: "default" 0.0;
            image {
               // normal: "bt_hilight.png";
               normal: "button_glow.png";
               border: 17 17 17 0;
            }
         }
         description { state: "disabled" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.content"; /* API */
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 8 8;
            rel2.offset: 8 -8;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            aspect: 1.0 1.0;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            rel1.offset: 0 8;
            rel2.offset: -1 -8;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "elm.text";
         type:          TEXT;
         effect:        SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 0;
            rel2.offset: -8 0;
            color: FONT_COLOR;
            color3: FONT_COLOR3;
            text {
               font:     "Sans,Edje-Vera";
               size:     FONT_SIZE;
               min:      0 0;
               align:    0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 180 180 180 200;
            color3: 0 0 0 0;
            visible: 1;
            text.min: 1 1;
         }
      }

      part { name: "over3"; // clicked down
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            image {
               normal: "bt_glow.png";
               border: 12 12 12 12;
            }
            fill.smooth : 0;
         }
         description { state: "clicked" 0.0;
            inherit:  "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "over1";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "over3";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
         target: "over3";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "button_image";
         target: "over3";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program { name: "button_click2";
         signal: "mouse,down,1";
         source: "over3";
         action: STATE_SET "clicked" 0.0;
         target: "over3";
      }
      program { name: "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "over3";
      }
      program { name: "button_unclick3";
         signal: "mouse,clicked,1";
         source: "over1";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly"))
              set_state(PART:"elm.swallow.content", "visible", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "default") || (!strcmp(st, "visible")))
              set_state(PART:"elm.text", "default", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            else
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"button_image", "disabled", 0.0);
            set_state(PART:"button_color", "disabled", 0.0);
            set_state(PART:"over1", "disabled", 0.0);
            set_state(PART:"disabler", "disabled", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"button_image", "visible", 0.0);
            set_state(PART:"button_color", "visible", 0.0);
            set_state(PART:"over1", "visible", 0.0);
            set_state(PART:"disabler", "visible", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "focus";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "button_color";
      }
      program { name: "unfocus";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "button_color";
      }
   }
}

//// BUTTONS2 (elm/button/base/default) ////////////////////////////////////////
group { name: "elm/button/base/emc";
   images {
      image: "button2_base.png" COMP;
      image: "button2_hilight.png" COMP;
      image: "bt_shine.png" COMP;
      image: "button_glow.png" COMP;
      image: "button_dis_base.png" COMP;
      image: "bt_dis_hilight.png" COMP;
   }
   parts {
      part { name: "button_image";
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            min: 50 35;
            image {
               normal: "button2_base.png";
               border: 4 4 4 4;
            }
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            // image.normal: "bt_base1.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            // image {
               // normal: "button_dis_base.png";
               // border: 10 10 10 10;
               // middle: SOLID;
            // }
         }
      }
      part { name: "hilight";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            image {
               normal: "button2_hilight.png";
            }
         }
         description { state: "focused" 0.0;
            inherit:  "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content"; /* API */
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 8 8;
            rel2.offset: 8 -8;
            rel2.relative: 0.0 1.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            aspect: 1.0 1.0;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            align: 0.5 0.5;
            aspect: 1.0 1.0;
            rel1.offset: 0 8;
            rel2.offset: -1 -8;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "elm.text"; /* API */
         type:          TEXT;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to_x: "elm.swallow.content";
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 0;
            rel2.offset: -8 0;
            color: FONT_COLOR;
            text {
               font:     FONT;
               size:     FONT_SIZE;
               min:      1 1;
               align:    0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 150 150 150 255;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            color: 180 180 180 255;
            visible: 1;
         }
      }

      part { name: "over3"; // clicked down
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1.offset: -2 -2;
            rel2.offset: 2 2;
            image {
               normal: "bt_glow.png";
               border: 12 12 12 12;
            }
            fill.smooth: 0;
         }
         description { state: "clicked" 0.0;
            inherit:  "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "button_click";
         signal: "mouse,down,1";
         source: "button_image";
         action: SIGNAL_EMIT "elm,action,press" "";
         after: "button_click_anim";
      }
      program { name: "button_click_anim";
         action: STATE_SET "clicked" 0.0;
         target: "button_image";
      }
      program { name: "button_unclick";
         signal: "mouse,up,1";
         source: "button_image";
         action: SIGNAL_EMIT "elm,action,unpress" "";
         after: "button_unclick_anim";
      }
      program { name: "button_pressed_anim";
         signal: "elm,anim,activate";
         source: "elm";
         action: STATE_SET "clicked" 0.0;
         target: "over3";
         after: "button_unpressed_anim";
      }
      program { name: "button_unpressed_anim";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "over3";
      }
      program { name: "button_unclick_anim";
         action: STATE_SET "default" 0.0;
         target: "button_image";
      }
      program { name: "button_click2";
         signal: "mouse,down,1";
         source: "button_image";
         action: STATE_SET "clicked" 0.0;
         target: "over3";
      }
      program { name: "button_unclick2";
         signal: "mouse,up,1";
         source: "over3";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "over3";
      }
      program { name: "button_unclick3";
         signal: "mouse,clicked,1";
         source: "button_image";
         action: SIGNAL_EMIT "elm,action,click" "";
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "icononly"))
              set_state(PART:"elm.swallow.content", "visible", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.content", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "default") || (!strcmp(st, "visible")))
              set_state(PART:"elm.text", "default", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible"))
            set_state(PART:"elm.swallow.content", "visible", 0.0);
            else
            set_state(PART:"elm.swallow.content", "icononly", 0.0);
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.content";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"button_image", "disabled", 0.0);
            set_state(PART:"hilight", "disabled", 0.0);
            set_state(PART:"disabler", "disabled", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "disabled_visible", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
         }
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            set_state(PART:"button_image", "visible", 0.0);
            set_state(PART:"hilight", "focused", 0.0);
            set_state(PART:"disabler", "visible", 0.0);
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "visible") || !strcmp(st, "disabled_visible"))
              set_state(PART:"elm.text", "visible", 0.0);
            else
              set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "focus";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "hilight";
      }
      program { name: "unfocus";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "hilight";
      }
   }
}
