
#define ICON(NAME) \
   group { name: "icon/"NAME; \
      images { image: "icon_"NAME".png" COMP; } \
      parts { part { name: "main_bg"; \
         description { state: "default" 0.0; \
            image.normal: "icon_"NAME".png"; \
            aspect: 1 1; aspect_preference: BOTH; }}}}

#define IMAGE(NAME, W, H) \
   group { name: "image/"NAME; \
      images { image: "image_"NAME COMP; } \
      parts { part { name: "main_bg"; \
         description { state: "default" 0.0; \
            image.normal: "image_"NAME; \
            aspect: (W/H) (W/H); \
            aspect_preference: BOTH; }}}}

IMAGE("dvd_cover_blank.png", 635, 890)
IMAGE("bd_cover_blank.png", 500, 750)
IMAGE("folder_vert.png", 440, 654)
IMAGE("tmdb_logo.png", 450, 300)
IMAGE("osdo_logo.png", 450, 151)

ICON("emc")
ICON("evas")
ICON("dbus")
ICON("home")
ICON("folder")
ICON("close")
ICON("back")
ICON("forward")
ICON("ok")
ICON("cancel")
ICON("check_on")
ICON("check_off")
ICON("minus")
ICON("plus")
ICON("refresh")
ICON("exit")
ICON("search")
ICON("info")
ICON("download")
ICON("subs")

ICON("arrowR")
ICON("arrowL")
ICON("arrowU")
ICON("arrowD")
ICON("next")
ICON("prev")

ICON("views")
ICON("view_list")
ICON("view_grid")
ICON("view_postergrid")

ICON("star")
ICON("star_off")
ICON("head")

ICON("module")
ICON("theme")
ICON("scale")
ICON("config")

ICON("play")
ICON("pause")
ICON("stop")
ICON("fwd")
ICON("ffwd")
ICON("bwd")
ICON("fbwd")


// Those should go in a module specific edc...
ICON("movie")
ICON("mame")
ICON("music")
ICON("photo")
ICON("joystick")
ICON("keyboard")
ICON("key")
ICON("remote")
ICON("tv")
ICON("calib")
ICON("olvideo")
ICON("watchdog")
