
#define ICON(NAME) \
   group { name: "icon/"NAME; \
      images { image: "icon_"NAME".png" COMP; } \
      parts { part { name: "main_bg"; \
         description { state: "default" 0; \
            image.normal: "icon_"NAME".png"; }}}}

ICON("home")
ICON("folder")
ICON("close")
ICON("back")
ICON("ok")
ICON("cancel")
ICON("check_on")
ICON("check_off")
ICON("minus")
ICON("plus")

ICON("list")
ICON("grid")

ICON("star")
ICON("star_off")

ICON("module")
ICON("scale")
ICON("config")

ICON("play")
ICON("stop")
ICON("fwd")
ICON("ffwd")
ICON("bwd")
ICON("fbwd")


// Those should go in a module specific edc...
ICON("mame")
ICON("joystick")
ICON("keyboard")
ICON("remote")
