
#define ICON(NAME) \
   group { name: "icon/"NAME; \
      images { image: "icon_"NAME".png" COMP; } \
      parts { part { name: "main_bg"; \
         mouse_events: 0; \
         description { state: "default" 0.0; \
            image.normal: "icon_"NAME".png"; }}}}

// argh! align sholud not be here (used for poster in video player)
#define IMAGE(NAME, W, H) \
   group { name: "image/"NAME; \
      images { image: "image_"NAME COMP; } \
      parts { part { name: "main_bg"; \
         description { state: "default" 0.0; \
            image.normal: "image_"NAME; \
            aspect: (W/H) (W/H); \
            align: 0.0 0.0; \
            aspect_preference: BOTH; }}}}

IMAGE("dvd_cover_blank.png", 730, 890)

ICON("home")
ICON("folder")
ICON("close")
ICON("back")
ICON("ok")
ICON("cancel")
ICON("check_on")
ICON("check_off")
ICON("minus")
ICON("plus")

ICON("list")
ICON("grid")

ICON("star")
ICON("star_off")

ICON("module")
ICON("scale")
ICON("config")

ICON("play")
ICON("stop")
ICON("fwd")
ICON("ffwd")
ICON("bwd")
ICON("fbwd")


// Those should go in a module specific edc...
ICON("film")
ICON("mame")
ICON("joystick")
ICON("keyboard")
ICON("remote")
