
#define ICON(NAME) \
   group { name: "icon/"NAME; \
      images { image: "icon_"NAME".png" COMP; } \
      parts { part { name: "main_bg"; \
         description { state: "default" 0.0; \
            image.normal: "icon_"NAME".png"; \
            aspect: 1 1; aspect_preference: BOTH; }}}}

#define IMAGE(NAME) \
   group { name: "image/"NAME; \
      images { image: "image_"NAME COMP; } \
      parts { part { name: "main_bg"; \
         description { state: "default" 0.0; \
            image.normal: "image_"NAME; \
            aspect_preference: SOURCE; }}}}

IMAGE("dvd_cover_blank.png")
IMAGE("bd_cover_blank.png")
IMAGE("folder_vert.png")
IMAGE("tmdb_logo.png")
IMAGE("osdo_logo.png")
IMAGE("wip.jpg")

ICON("emc")
ICON("evas")
ICON("dbus")
ICON("home")
ICON("folder")
ICON("close")
ICON("back")
ICON("forward")
ICON("ok")
ICON("cancel")
ICON("check_on")
ICON("check_off")
ICON("minus")
ICON("plus")
ICON("refresh")
ICON("exit")
ICON("search")
ICON("info")
ICON("download")
ICON("subs")

ICON("arrowR")
ICON("arrowL")
ICON("arrowU")
ICON("arrowD")
ICON("next")
ICON("prev")
ICON("item_sel")

ICON("views")
ICON("view_list")
ICON("view_postergrid")
ICON("view_covergrid")

ICON("star")
ICON("star_off")
ICON("head")

ICON("artist")
ICON("album")
ICON("song")

ICON("module")
ICON("theme")
ICON("scale")
ICON("config")

ICON("play")
ICON("pause")
ICON("stop")
ICON("fwd")
ICON("ffwd")
ICON("bwd")
ICON("fbwd")
ICON("volume")
ICON("mute")


// Those should go in a module specific edc...
ICON("movie")
ICON("mame")
ICON("music")
ICON("photo")
ICON("joystick")
ICON("keyboard")
ICON("key")
ICON("remote")
ICON("tv")
ICON("calib")
ICON("olvideo")
ICON("watchdog")


// Elm icons (used only in EmcMenu)
#define ELM_ICON(Name, File) \
   group { name: "elm/icon/"##Name##"/default"; min: 16 16; max: 0 0; \
   images.image: File COMP; parts { part { name: "base"; \
   description { aspect: 1.0 1.0; aspect_preference: BOTH; \
   image.normal: File; } } } }
ELM_ICON("volume", "icon_volume.png");
ELM_ICON("mute", "icon_mute.png");
ELM_ICON("item_sel", "icon_item_sel.png");


#undef ICON
#undef IMAGE
#undef ELM_ICON
